<html>
<head>
<title>
javasciptiä
</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  tieto ja viestintätekniikka
</header>
<div>
  <div class="lomake-alue">
    <form id="opiskelija lomake">
      <h1>lisää merkintä</h1>
        <div class="virheilmotus"></div>
        <div>
          <label>nimi: </label>
          <input type="text"id="nimi">
        </div>
        <div>
          <label>tieto: </label>
          <input type="text"id="tieto">
          <div/>
          <input type="submit" value="lisää tieto" class="kurssinappi">
          </form>
          <ul id="tiedot"></u1>
          <h2>suoritettavat</h2>
          <ul class="kurssi">
<li class="sisalto"><input type=" checbox" id="tehta ">HTML</li>
<li class="sisalto"><input type=" checkbox" id="tehtb">CSS</1i>
<li class="sisalto"><input type="checkbox" id="tehtc ">Javascript</li>
<ul>
<input type=" submit" value="Merkkaa" class="merkinta">
</div>
<script src="script.js"></script>
</body>
</html>
